<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toools="http://schemas.android.com/tools"
    toools:context=".ui.MainActivity">
    <item
        android:id="@+id/menu_permissions"
        android:orderInCategory="1100"
        android:title="@string/menu_permissions"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_login"
        android:orderInCategory="1100"
        android:title="@string/menu_login"
        app:showAsAction="never" />
</menu>