<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_start">

    <fragment
        android:id="@+id/navigation_start"
        android:name="com.teavaro.ecommDemoApp.ui.StartFragment"
        android:label=""
        tools:layout="@layout/fragment_start" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.teavaro.ecommDemoApp.ui.home.HomeFragment"
        android:label=" @string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.teavaro.ecommDemoApp.ui.cart.CartFragment"
        android:label=" @string/title_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.teavaro.ecommDemoApp.ui.wishlist.WishlistFragment"
        android:label=" @string/title_wishlist"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.teavaro.ecommDemoApp.ui.shop.ShopFragment"
        android:label=" @string/title_shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.teavaro.ecommDemoApp.ui.login.LoginFragment"
        android:label=" @string/title_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.teavaro.ecommDemoApp.ui.notifications.NotificationsFragment"
        android:label=" @string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_email"
        android:name="com.teavaro.ecommDemoApp.ui.emails.EmailsFragment"
        android:label=" @string/title_emails"
        tools:layout="@layout/fragment_emails" />

    <fragment
        android:id="@+id/navigation_ids"
        android:name="com.teavaro.ecommDemoApp.ui.ids.IdsFragment"
        android:label=" @string/title_ids"
        tools:layout="@layout/fragment_ids" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.teavaro.ecommDemoApp.ui.settings.SettingsFragment"
        android:label=" @string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>