<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".ui.notifications.NotificationsFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/identClick"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ident Click campaign"
        android:textAlignment="textStart"
        android:textColor="@color/orange" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/abandonedCart"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abandoned Cart's campaign"
        android:textAlignment="textStart"
        android:textColor="@color/orange" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shop"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop's campaign"
        android:textAlignment="textStart"
        android:textColor="@color/orange" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/crinklys"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crinklys's campaign"
        android:textAlignment="textStart"
        android:textColor="@color/orange" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/watermelon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watermelon's campaign"
        android:textAlignment="textStart"
        android:textColor="@color/orange" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paprika"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paprika's campaign"
        android:textAlignment="textStart"
        android:textColor="@color/orange" />
</LinearLayout>