<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/btnAddToWish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_wishlist_black_24dp" />

        <ImageView
            android:id="@+id/imgPicture"
            android:layout_width="wrap_content"
            android:layout_height="150dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtTitle"
        style="@style/BoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtPrice"
        style="@style/BoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add To Cart" />

    <TextView
        android:id="@+id/outOfStock"
        style="@style/BoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Out of stock!"
        android:textColor="@color/red"
        android:visibility="gone" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>